<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose_tutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toChoose"
            android:text="Pick" />

        <TextView
            android:id="@+id/row_text"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tutor_name"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/row_subject"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/tutor_subject"
            android:textSize="17sp" />

    </LinearLayout>
</LinearLayout>